# Climate-Change

./: README.md  pom.xml
resources/: cqlsh.txt  demoApp.conf  log4j.properties
src/main/scala/adbrain/: DataLayer.scala  DemoApp.scala  FetchData.scala  ImportDataset.scala
src/test/scala/adbrain/: DataLayerTest.scala  DemoAppTest.scala  FetchDataTest.scala  ImportDatasetTest.scala
